<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a5a4d21-123e-4702-abfd-213a4ea037f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://antoine-ali-pc:3101/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d739466e-2d8b-4526-a459-2834d5168db1" SourceId="1" SourceUrl="http://antoine-ali-pc:3101/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1e0d3aa2-f5fd-48fa-9d4d-7569e4885227" SourceId="1" SourceUrl="http://antoine-ali-pc:3101/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1bd9cead-da4a-4802-90ec-e6373337db99" SourceId="1" SourceUrl="http://antoine-ali-pc:3101/mex" />
    <MetadataFile FileName="GeneratorServiceContracts.xsd" MetadataType="Schema" ID="f5b5f2ba-91de-4ccb-8015-2888dd99a778" SourceId="1" SourceUrl="http://antoine-ali-pc:3101/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5753aa9b-a90a-472b-bc79-a5cdd5823c26" SourceId="1" SourceUrl="http://antoine-ali-pc:3101/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>