<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{73e3fc4b-04ee-43d1-afde-c1f8d967aeb2}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modelisation</Name>
    <RootNamespace>Modelisation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Client.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Client.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Client.classdiagram</DependentUpon>
    </Content>
    <Content Include="Middleware.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Middleware.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Middleware.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_1423.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1423.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1425.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1426.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1423.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1425.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1426.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1423.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1425.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1426.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1423.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1426.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1423.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1426.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1423.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1426.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1423.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1423.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1423.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1423.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1425.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1426.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1533.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Modelisation.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeneratorClient\GeneratorClient.csproj">
      <Name>GeneratorClient</Name>
      <Project>{6853e73f-054b-41ee-a4ce-68233178b00b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\GeneratorContracts\GeneratorServiceContracts.csproj">
      <Name>GeneratorServiceContracts</Name>
      <Project>{8391be39-6f66-4cf0-abcc-c25d7ff7385d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\GeneratorServer\GeneratorServer.csproj">
      <Name>GeneratorServer</Name>
      <Project>{4a1d1260-0778-416d-9d5e-41cbc30097aa}</Project>
    </ProjectReference>
    <ProjectReference Include="..\GeneratorService\GeneratorService.csproj">
      <Name>GeneratorService</Name>
      <Project>{7f3fb38f-e513-4b22-a6a8-a1e0ae42252d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\GeneratorSubService\GeneratorSubService.csproj">
      <Name>GeneratorSubService</Name>
      <Project>{4d3fc325-b4a2-4783-b803-27082abc357b}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>