<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eea23f1d9a341f0ad078a8ed2c46781" Name="Diagram1" >
        <EntityTypeShape EntityType="DataGen.Data" Width="1.5" PointX="3.125" PointY="1.125" />
        <EntityTypeShape EntityType="DataGen.User" Width="1.5" PointX="4.875" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>